31/10/2018 10:04:40 flightReservation Opening Application Using URL :http://newtours.demoaut.com
31/10/2018 10:04:43 flightReservation Opened Application Using URL :http://newtours.demoaut.com
31/10/2018 10:04:43 flightReservation Verifying Title 'Welcome: Mercury Tours'
31/10/2018 10:04:43 flightReservation Verified Title 'Welcome: Mercury Tours'
31/10/2018 10:04:43 flightReservation Entering 'mercury' in the 'UserName' edit field
31/10/2018 10:04:43 flightReservation Entered 'mercury' in the 'UserName' edit field
31/10/2018 10:04:43 flightReservation Entering 'mercury' in the 'Password' edit field
31/10/2018 10:04:43 flightReservation Entered 'mercury' in the 'Password' edit field
31/10/2018 10:04:43 flightReservation Clicking on 'Sign-In'
31/10/2018 10:04:50 flightReservation Clicked on 'Sign-In'
31/10/2018 10:04:50 flightReservation Verifying element : 'OneWay'
31/10/2018 10:04:50 flightReservation Verified element : 'OneWay'
31/10/2018 10:04:50 flightReservation Clicking on 'OneWay'
31/10/2018 10:04:50 flightReservation Clicked on 'OneWay'
31/10/2018 10:04:50 flightReservation Selecting 'London' from 'DepartureFrom' drop down
31/10/2018 10:04:51 flightReservation Selected 'London' from 'DepartureFrom' drop down
31/10/2018 10:04:51 flightReservation Selecting 'Frankfurt' from 'ArrivalTo' drop down
31/10/2018 10:04:51 flightReservation Selected 'Frankfurt' from 'ArrivalTo' drop down
31/10/2018 10:04:51 flightReservation Clicking on 'First'
31/10/2018 10:04:51 flightReservation Clicked on 'First'
31/10/2018 10:04:51 flightReservation Selecting 'Unified Airlines' from 'AirlinePreference' drop down
31/10/2018 10:04:51 flightReservation Selected 'Unified Airlines' from 'AirlinePreference' drop down
31/10/2018 10:04:51 flightReservation Clicking on 'FindFlights'
31/10/2018 10:04:52 flightReservation Clicked on 'FindFlights'
31/10/2018 10:04:52 flightReservation Clicking on 'ReserveFlights'
31/10/2018 10:04:53 flightReservation Clicked on 'ReserveFlights'
31/10/2018 10:04:53 flightReservation Entering 'Rajendra' in the 'FirstName' edit field
31/10/2018 10:04:54 flightReservation Entered 'Rajendra' in the 'FirstName' edit field
31/10/2018 10:04:54 flightReservation Entering 'Mahapatra' in the 'LastName' edit field
31/10/2018 10:04:54 flightReservation Entered 'Mahapatra' in the 'LastName' edit field
31/10/2018 10:04:54 flightReservation Entering '342876543897565' in the 'CreditNumber' edit field
31/10/2018 10:04:54 flightReservation Entered '342876543897565' in the 'CreditNumber' edit field
31/10/2018 10:04:54 flightReservation Clicking on 'BuyFlights'
31/10/2018 10:04:55 flightReservation Clicked on 'BuyFlights'
31/10/2018 10:04:55 flightReservation Verifying Text 'itinerary has been booked!'
31/10/2018 10:04:55 flightReservation Verified Text 'itinerary has been booked!'
