10:04:40,052  INFO flightReservation<strong>{1}</strong>:24 - Opening Application Using URL :http://newtours.demoaut.com
10:04:43,178  INFO flightReservation<strong>{1}</strong>:26 - Opened Application Using URL :http://newtours.demoaut.com
10:04:43,190  INFO flightReservation<strong>{1}</strong>:51 - Verifying Title 'Welcome: Mercury Tours'
10:04:43,202  INFO flightReservation<strong>{1}</strong>:59 - Verified Title 'Welcome: Mercury Tours'
10:04:43,202  INFO flightReservation<strong>{1}</strong>:29 - Entering 'mercury' in the 'UserName' edit field
10:04:43,338  INFO flightReservation<strong>{1}</strong>:33 - Entered 'mercury' in the 'UserName' edit field
10:04:43,342  INFO flightReservation<strong>{1}</strong>:29 - Entering 'mercury' in the 'Password' edit field
10:04:43,462  INFO flightReservation<strong>{1}</strong>:33 - Entered 'mercury' in the 'Password' edit field
10:04:43,466  INFO flightReservation<strong>{1}</strong>:36 - Clicking on 'Sign-In'
10:04:50,787  INFO flightReservation<strong>{1}</strong>:40 - Clicked on 'Sign-In'
10:04:50,795  INFO flightReservation<strong>{1}</strong>:73 - Verifying element : 'OneWay'
10:04:50,852  INFO flightReservation<strong>{1}</strong>:82 - Verified element : 'OneWay'
10:04:50,864  INFO flightReservation<strong>{1}</strong>:36 - Clicking on 'OneWay'
10:04:50,956  INFO flightReservation<strong>{1}</strong>:40 - Clicked on 'OneWay'
10:04:50,957  INFO flightReservation<strong>{1}</strong>:43 - Selecting 'London' from 'DepartureFrom' drop down
10:04:51,083  INFO flightReservation<strong>{1}</strong>:48 - Selected 'London' from 'DepartureFrom' drop down
10:04:51,087  INFO flightReservation<strong>{1}</strong>:43 - Selecting 'Frankfurt' from 'ArrivalTo' drop down
10:04:51,241  INFO flightReservation<strong>{1}</strong>:48 - Selected 'Frankfurt' from 'ArrivalTo' drop down
10:04:51,245  INFO flightReservation<strong>{1}</strong>:36 - Clicking on 'First'
10:04:51,365  INFO flightReservation<strong>{1}</strong>:40 - Clicked on 'First'
10:04:51,365  INFO flightReservation<strong>{1}</strong>:43 - Selecting 'Unified Airlines' from 'AirlinePreference' drop down
10:04:51,515  INFO flightReservation<strong>{1}</strong>:48 - Selected 'Unified Airlines' from 'AirlinePreference' drop down
10:04:51,519  INFO flightReservation<strong>{1}</strong>:36 - Clicking on 'FindFlights'
10:04:52,565  INFO flightReservation<strong>{1}</strong>:40 - Clicked on 'FindFlights'
10:04:52,565  INFO flightReservation<strong>{1}</strong>:36 - Clicking on 'ReserveFlights'
10:04:53,867  INFO flightReservation<strong>{1}</strong>:40 - Clicked on 'ReserveFlights'
10:04:53,867  INFO flightReservation<strong>{1}</strong>:29 - Entering 'Rajendra' in the 'FirstName' edit field
10:04:54,048  INFO flightReservation<strong>{1}</strong>:33 - Entered 'Rajendra' in the 'FirstName' edit field
10:04:54,048  INFO flightReservation<strong>{1}</strong>:29 - Entering 'Mahapatra' in the 'LastName' edit field
10:04:54,204  INFO flightReservation<strong>{1}</strong>:33 - Entered 'Mahapatra' in the 'LastName' edit field
10:04:54,204  INFO flightReservation<strong>{1}</strong>:29 - Entering '342876543897565' in the 'CreditNumber' edit field
10:04:54,404  INFO flightReservation<strong>{1}</strong>:33 - Entered '342876543897565' in the 'CreditNumber' edit field
10:04:54,408  INFO flightReservation<strong>{1}</strong>:36 - Clicking on 'BuyFlights'
10:04:55,430  INFO flightReservation<strong>{1}</strong>:40 - Clicked on 'BuyFlights'
10:04:55,430  INFO flightReservation<strong>{1}</strong>:63 - Verifying Text 'itinerary has been booked!'
10:04:55,446  INFO flightReservation<strong>{1}</strong>:70 - Verified Text 'itinerary has been booked!'
