URL=http://newtours.demoaut.com
UserName=userName
Password=password
Sign-In=login
OneWay=//input[@name='tripType'][@value='oneway']
DepartureFrom=fromPort
ArrivalTo=toPort
First=//input[@name='servClass'][@value='First']
AirlinePreference=airline
FindFlights=findFlights
ReserveFlights=reserveFlights
FirstName=passFirst0
LastName=passLast0
CreditNumber=creditnumber
BuyFlights=buyFlights
